<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
          /*  margin: 0;
            padding: 0;*/
            list-style: none;
        }
        body,html{
            width: 100%;
        }

        .box {

            width: 1200px;
            height: 460px;
            overflow: hidden;
        }
        ul{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        ul li{
            width: 800px;
            height: 460px;
            position: absolute;
            left: 0px;
        }
        ul li:nth-child(2){
           /* z-index: 2;*/
            left: 250px;
           /* background: pink;*/
        }
        ul li:nth-child(3){
         /*   z-index: 3;*/
            left: 500px;
        /*    background: #2dd5ff*/;
        }
        ul li:nth-child(4){
        /*    z-index: 4;*/
            left: 750px;
       /*     background: #d5ff71;*/
        }
        ul li:nth-child(5){
      /*      z-index: 5;*/
            left: 1000px;
           /* background: #fa3bff;*/
        }
    </style>
    <script src="js/myJs.js"></script>
    <script>
        window.onload = function () {
            var imgArr = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'];
            var oBox = document.querySelector(".box");
            var oUl = document.querySelector("ul");
            var aLi = oUl.querySelectorAll("li");
            var width=100;//显示某张图片之后显示其他图片的宽度
            for(var i=0;i<aLi.length;i++){
                aLi[i].style.background = "url(images/" + imgArr[i] + ")";
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    num = this.index;
                    for(var i=0;i<aLi.length;i++) {
                        if(i>num)
                            animation(aLi[i],{left:(oBox.offsetWidth-(aLi.length-i)*width)});
                        else
                            animation(aLi[i],{left:i*width});
                    }
                }
            }
            //自动轮播
            var timer=null,num=-1;
            function autoPlay() {
                clearInterval(timer);
                timer= setInterval(function () {
                    num++;
                    if(num == aLi.length)
                        num=0;
                    for(var i=0;i<aLi.length;i++) {
                        if(i>num)
                            animation(aLi[i],{left:(oBox.offsetWidth-(aLi.length-i)*width)});
                        if(i<=num)
                            animation(aLi[i],{left:i*width});
                    }
                },2000)
            }
            //移入移出
            oUl.onmouseover = function () {
                clearInterval(timer);
            };
            oUl.onmouseout = function () {
                autoPlay();
            };
            autoPlay();

        }
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>